<?xml version="1.0" encoding="UTF-8"?>
<job>
  <name>ChildProc</name>
  <description/>
  <process_version/>
  <directory>&#x2f;</directory>
  <created_user>john</created_user>
  <created_date>2022&#x2f;09&#x2f;07 12&#x3a;39&#x3a;53.225</created_date>
  <modified_user>john</modified_user>
  <modified_date>2022&#x2f;09&#x2f;07 14&#x3a;10&#x3a;56.986</modified_date>
	<parameters>
      <parameter>
        <name>childProc1</name>
        <description>childProc1</description>
        <type>String</type>
        <uiControlType>TextBox</uiControlType>
        <list_of_values/>
        <valueSeparator/>
        <default_value>In childproc hello</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
    </parameters>
    <parameterConfiguration>
      <grouping>
      </grouping>
    </parameterConfiguration>
    <ps_variables>
      <variable>
        <name>MyGlobalProcVar</name>
        <displayName>Global.MyGlobalProcVar</displayName>
        <description>MyGlobalProcVar</description>
        <scope>GLOBAL</scope>
        <value>Cupertino</value>
      </variable>
    </ps_variables>
    <logging_table>
    </logging_table>
  <entries>
    <entry>
      <name>START</name>
      <description/>
      <type>SPECIAL</type>
      <start>Y</start>
      <dummy>N</dummy>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <hour>12</hour>
      <minutes>0</minutes>
      <weekDay>1</weekDay>
      <DayOfMonth>1</DayOfMonth>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>48</xloc>
      <yloc>320</yloc>
    </entry>
    <entry>
      <name>ChildProcLog</name>
      <description/>
      <type>WRITE_TO_LOG</type>
      <logmessage>In child process &#x24;&#x7b;childProc1&#x7d;,&#xd;&#xa;Proc mein namevar is &#x24;&#x7b;Global.NameVar&#x7d;</logmessage>
      <loglevel>Basic</loglevel>
      <logsubject/>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>208</xloc>
      <yloc>320</yloc>
    </entry>
    <entry>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>384</xloc>
      <yloc>336</yloc>
    </entry>
  </entries>
  <hops>
    <hop>
      <from>START</from>
      <to>ChildProcLog</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <visible>Y</visible>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>ChildProcLog</from>
      <to>Success</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <visible>Y</visible>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <groups>
  </groups>
</job>